Sample	Filename	File type	Encoding	Total Sequences	Total Bases	Sequences flagged as poor quality	Sequence length	%GC	total_deduplicated_percentage	avg_sequence_length	median_sequence_length	basic_statistics	per_base_sequence_quality	per_sequence_quality_scores	per_base_sequence_content	per_sequence_gc_content	per_base_n_content	sequence_length_distribution	sequence_duplication_levels	overrepresented_sequences	adapter_content
SRR6443837_1	SRR6443837_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	13428.0	3.3 Mbp	0.0	248-251	49.0	5.198093535895144	250.99143580577896	251	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
SRR6443837_2	SRR6443837_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	13428.0	3.3 Mbp	0.0	245-251	50.0	14.000595770032767	250.13993148644624	250	pass	fail	pass	fail	fail	pass	warn	fail	fail	pass
SRR6443840_1	SRR6443840_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	27154.0	6.8 Mbp	0.0	248-251	48.0	1.8229358473889665	250.9912351771378	251	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
SRR6443840_2	SRR6443840_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	27154.0	6.7 Mbp	0.0	245-251	48.0	6.249539662664801	250.06912425425352	250	pass	fail	pass	fail	fail	pass	warn	fail	fail	pass
SRR6443863_1	SRR6443863_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	23806.0	5.9 Mbp	0.0	248-251	49.0	3.226077459464001	250.9935310425943	251	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
SRR6443863_2	SRR6443863_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	23806.0	5.9 Mbp	0.0	245-251	49.0	9.930269679912627	250.10711585314627	250	pass	fail	pass	fail	fail	pass	warn	fail	fail	pass
SRR6443869_1	SRR6443869_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	26826.0	6.7 Mbp	0.0	248-251	51.0	4.6782971743830615	250.99597405502124	251	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
SRR6443869_2	SRR6443869_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	26826.0	6.7 Mbp	0.0	247-251	52.0	10.717214642510998	250.15563259524342	250	pass	fail	pass	fail	fail	pass	warn	fail	fail	pass
SRR6443899_1	SRR6443899_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	30672.0	7.6 Mbp	0.0	248-251	49.0	3.1559728742827335	250.9912623891497	251	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
SRR6443899_2	SRR6443899_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	30672.0	7.6 Mbp	0.0	239-251	49.0	10.452529994783516	250.1067097026604	250	pass	fail	pass	fail	fail	pass	warn	fail	fail	pass
SRR6443902_1	SRR6443902_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	34204.0	8.5 Mbp	0.0	248-251	50.0	3.4469652672202082	250.99310022219623	251	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
SRR6443902_2	SRR6443902_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	34204.0	8.5 Mbp	0.0	245-251	50.0	9.954976026195766	250.09326394573733	250	pass	fail	pass	fail	fail	pass	warn	fail	fail	pass
SRR6443914_1	SRR6443914_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	18963.0	4.7 Mbp	0.0	248-251	47.0	2.8581975425829245	250.9954648526077	251	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
SRR6443914_2	SRR6443914_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	18963.0	4.7 Mbp	0.0	245-251	48.0	11.791383219954648	250.0701365817645	250	pass	fail	pass	fail	fail	pass	warn	fail	fail	pass
SRR6443940_1	SRR6443940_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	93257.0	23.4 Mbp	0.0	248-251	49.0	2.102791211383596	250.99270832216348	251	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
SRR6443940_2	SRR6443940_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	93257.0	23.3 Mbp	0.0	208-251	49.0	7.891096646900501	250.08562359930085	250	pass	fail	pass	fail	fail	pass	warn	fail	fail	pass
SRR6443945_1	SRR6443945_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	72650.0	18.2 Mbp	0.0	248-251	50.0	3.0103234686854785	250.99242945629732	251	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
SRR6443945_2	SRR6443945_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	72650.0	18.1 Mbp	0.0	245-251	51.0	14.206469373709565	250.11668272539572	250	pass	fail	pass	fail	fail	pass	warn	fail	fail	pass
SRR6443965_1	SRR6443965_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	20551.0	5.1 Mbp	0.0	248-251	50.0	3.975475645953968	250.9921658313464	251	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
SRR6443965_2	SRR6443965_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	20551.0	5.1 Mbp	0.0	245-251	50.0	12.568731448591308	250.0940100238431	250	pass	fail	pass	fail	fail	pass	warn	fail	fail	pass
